[33mcommit 79fd1390c8753896adb6ecd6c69583c0eaab3106[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mcompleted-academics-section/main[m[33m, [m[1;31macademics-section/main[m[33m)[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Thu May 13 04:17:29 2021 -0800

    completed academics section

[33mcommit 5996c18cd3cb287913c70320a6e36bcc7f6457d8[m[33m ([m[1;31mtranslation/main[m[33m)[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Thu May 13 02:02:55 2021 -0800

    completed academics section(some changes)

[33mcommit 0fa69b3c1f8326fe5e4deaff529517edee520461[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Wed May 12 08:13:38 2021 -0800

     completed academics section

[33mcommit 5ebc3988cacca94413d9f665e2b831bf397e657b[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Tue May 11 08:39:03 2021 -0800

    completed academics section

[33mcommit 9b1a329c654280c028fd013ee62553affaae21e1[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Tue May 11 08:35:02 2021 -0800

    completed academics section

[33mcommit 8a51fea67c4b7fba07a778a23a373b6fddba711c[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Tue May 11 08:27:37 2021 -0800

    completed academics section

[33mcommit a63c88b73c86feda42279337367a9504de7efcb4[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Tue May 11 08:18:47 2021 -0800

    completed academics section

[33mcommit bcb67c0c0f58e0ba98c2abf21a85b488cad3cc34[m
Author: Pratibha Mitra <pratibhamitra01@gmail.com>
Date:   Tue May 11 04:32:28 2021 -0800

    init
